<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Agent\LlamaShears.Core.Abstractions.Agent.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Caching\LlamaShears.Core.Abstractions.Caching.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Content\LlamaShears.Core.Abstractions.Content.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Context\LlamaShears.Core.Abstractions.Context.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Events\LlamaShears.Core.Abstractions.Events.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Memory\LlamaShears.Core.Abstractions.Memory.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Paths\LlamaShears.Core.Abstractions.Paths.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.PromptContext\LlamaShears.Core.Abstractions.PromptContext.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Provider\LlamaShears.Core.Abstractions.Provider.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.SystemPrompt\LlamaShears.Core.Abstractions.SystemPrompt.csproj" />
    <ProjectReference Include="..\public\LlamaShears.Core.Abstractions.Templating\LlamaShears.Core.Abstractions.Templating.csproj" />
    <ProjectReference Include="..\LlamaShears.Hosting\LlamaShears.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Scriban" Version="7.1.0" />
  </ItemGroup>

</Project>
