# llama-shears

./: .dockerignore  .editorconfig  .gitignore  CLA.md  CLAUDE.md  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  GEMINI.md  LlamaShears.slnx  PRINCIPLES.md  README.md  TASKS.md  compose.yaml  docker-bake.hcl  dotnet-tools.json  mkdocs.yml  version.json
analyzers/LlamaShears.Analyzers/: AnalyzerReleases.Unshipped.md  ExplicitDelegateInvocationAnalyzer.cs  ExtensionMethodOnThisAnalyzer.cs  FieldMustStartWithUnderscoreAnalyzer.cs  LlamaShears.Analyzers.csproj  NoCancellationTokenAbbreviationAnalyzer.cs  NoPublicOrInternalFieldsAnalyzer.cs  NoThisQualifierAnalyzer.cs  OneTypePerFileAnalyzer.cs  PrimaryConstructorOnNonRecordAnalyzer.cs  SuppressCs1591.cs  SuppressIde0290.cs  XmlDocCommentAnalyzer.cs
analyzers/LlamaShears.Analyzers.CodeFixes/: LlamaShears.Analyzers.CodeFixes.csproj
analyzers/LlamaShears.Analyzers.Tests/: AnalyzerHarness.cs  CodeFixHarness.cs  ExplicitDelegateInvocationAnalyzerTests.cs  ExplicitDelegateInvocationCodeFixProviderTests.cs  ExtensionMethodOnThisAnalyzerTests.cs  FieldMustStartWithUnderscoreAnalyzerTests.cs  LlamaShears.Analyzers.Tests.csproj  NoCancellationTokenAbbreviationAnalyzerTests.cs  NoPublicOrInternalFieldsAnalyzerTests.cs  NoThisQualifierAnalyzerTests.cs  OneTypePerFileAnalyzerTests.cs  OneTypePerFileCodeFixProviderTests.cs  PrimaryConstructorOnNonRecordAnalyzerTests.cs  PrimaryConstructorOnNonRecordCodeFixProviderTests.cs  SuppressCs1591Tests.cs  SuppressIde0290Tests.cs  XmlDocCommentAnalyzerTests.cs
samples/HelloWorld.LlamaShears.Plugin/: HelloWorld.LlamaShears.Plugin.csproj  HelloWorldPlugin.cs  HelloWorldPluginLoader.cs
src/: Directory.Build.props  Directory.Build.targets  packable.editorconfig
src/LlamaShears.Agent.Abstractions/: AgentConfiguration.cs  AgentInfo.cs  Class1.cs  FrameTick.cs  HeartbeatTick.cs  IAgent.cs  IAgentFactory.cs  IAgentTokenStore.cs  IInputChannel.cs  IOutputChannel.cs  LlamaShears.Agent.Abstractions.csproj  SystemTick.cs
src/LlamaShears.Agent.Core/: Agent.cs  AgentConfig.cs  AgentCoreServiceCollectionExtensions.cs  AgentHeartbeatOptions.cs  AgentHeartbeatService.cs  AgentManager.cs  AgentModelConfig.cs  AgentTokenStoreOptions.cs  AgentTokenStoreSweeper.cs  Class1.cs  FrameTickOptions.cs  FrameTickService.cs  InMemoryAgentTokenStore.cs  LlamaShears.Agent.Core.csproj  SystemTickOptions.cs  SystemTickService.cs
src/LlamaShears.Api/: Class1.cs  LlamaShears.Api.csproj  RejectBlazorReconnectsAtShutdownMiddleware.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/LlamaShears.Api.Host/: LlamaShears.Api.Host.csproj  LlamaShears.Api.Host.http  Program.cs  TemplateSeedingStartupTask.cs  appsettings.json
src/LlamaShears.Api.Web/: App.razor  LlamaShears.Api.Web.csproj  Routes.razor  _Imports.razor
src/LlamaShears.Core/: Agent.cs  AgentConfig.cs  AgentConfigProvider.cs  AgentConfigSupervisor.cs  AgentFactory.cs  AgentHandle.cs  AgentHost.cs  AgentInstanceRepository.cs  AgentIterationRunner.cs  AgentLifecycleService.cs  AgentLock.cs  AgentLockManager.cs  AgentManager.cs  AgentModelConfig.cs  AgentStateTracker.cs  AgentTokenStoreOptions.cs  AgentTokenStoreSweeper.cs  AgentTurnLogger.cs  CompactionAgentService.cs  CompactionFailedException.cs  ContextCompactor.cs  CoreServiceCollectionExtensions.cs  EagerCompactor.cs  ExecutionState.cs  FileParserCacheOptions.cs  IAgentFactory.cs  InMemoryAgentTokenStore.cs  InferenceRunner.cs  LlamaShears.Core.csproj  SystemTickOptions.cs  SystemTickService.cs
src/LlamaShears.Core.Abstractions/: .editorconfig  LlamaShears.Core.Abstractions.csproj
src/LlamaShears.Core.Abstractions.Agent/: AgentMemoryConfig.cs  LlamaShears.Core.Abstractions.Agent.csproj
src/LlamaShears.Core.Abstractions.Content/: AttachmentKind.cs
src/LlamaShears.Core.Abstractions.Context/: LlamaShears.Core.Abstractions.Context.csproj
src/LlamaShears.Core.Abstractions.Events/: Event.cs  LlamaShears.Core.Abstractions.Events.csproj
src/LlamaShears.Core.Abstractions.Memory/: IMemoryIndexer.cs  MemoryRef.cs
src/LlamaShears.Core.Abstractions.Provider/: IInferenceRunner.cs  IModelCompletionResponse.cs  IModelToolCallFragment.cs  LlamaShears.Core.Abstractions.Provider.csproj
src/LlamaShears.Core.Abstractions.Seeding/: IDirectorySeeder.cs
src/LlamaShears.Core.Abstractions.SystemPrompt/: ISystemPromptProvider.cs
src/LlamaShears.Core.Abstractions.Tools/: ToolParameter.cs
src/LlamaShears.Core.Eventing/: EventBus.cs  EventHandlerWrapper.cs  EventHandlerWrapperOptions.cs  EventingServiceCollectionExtensions.cs  IPatternMatcher.cs  LlamaShears.Core.Eventing.csproj  PatternMatcher.cs  SubscriptionHandle.cs
src/LlamaShears.Core.Eventing.Extensions/: EventingServiceCollectionExtensions.cs  LlamaShears.Core.Eventing.Extensions.csproj
src/LlamaShears.Core.Plugin.Core/: IPlugin.cs  IPluginLoader.cs
src/LlamaShears.Data/: DataServiceCollectionExtensions.cs  LlamaShears.Data.csproj  LlamaShearsDataOptions.cs  LlamaShearsDbContext.cs  ModelConfigurationExtensions.cs
src/LlamaShears.Host.Plugins/: IAssemblyResolver.cs  IPluginContext.cs  IServiceCollectionSnapshot.cs  LlamaShears.Host.Plugins.csproj  PluginAssemblyResolver.cs  PluginContext.cs  PluginServiceCollectionExtensions.cs  ServiceCollectionSnapshot.cs
src/LlamaShears.Hosting/: HostRestarter.cs  HostStartupTaskRunner.cs  HostingConfigurationExtensions.cs  HostingServiceCollectionExtensions.cs  IHostRestarter.cs  IHostStartupTask.cs  LlamaShears.Hosting.csproj  ShearsPaths.cs  ShearsPathsOptions.cs
src/LlamaShears.Hosting.Abstractions/: IShearsPaths.cs  LlamaShearsPaths.cs  PathKind.cs
src/LlamaShears.Plugins/: IPlugin.cs  IPluginLoader.cs  IServiceCollectionSnapshot.cs  LlamaShears.Plugins.csproj  PluginServiceCollectionExtensions.cs  (+1 more)
src/LlamaShears.Plugins.Abstractions/: IPluginLoader.cs  LlamaShears.Plugins.Abstractions.csproj
src/LlamaShears.Plugins.Host/: DeferredLogEntry.cs  LlamaShears.Plugins.Host.csproj  PluginServiceCollectionExtensions.cs  ServiceCollectionSnapshot.cs
(+1346 files in other folders)
