<Project>
  <PropertyGroup>
    <!--
      Run IDExxxx code-style analyzers during `dotnet build`, not just in
      the IDE. Without this, severities set in .editorconfig (including
      IDE0301 = error) are advisory only and never fail the build.
    -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!--
      Default to non-packable. Only the projects we explicitly ship as
      NuGet packages opt in by setting <IsPackable>true</IsPackable> in
      their own .csproj.
    -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>

    <!--
      Repo-root anchor for solution-relative paths (notably DocumentationRoot
      consumed by the LlamaShears.DocsBuild MSBuild task). This file lives
      at the repo root, so MSBuildThisFileDirectory is exactly that.
    -->
    <LlamaShearsRepoRoot>$(MSBuildThisFileDirectory)</LlamaShearsRepoRoot>
  </PropertyGroup>
</Project>
