<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HelloWorld.LlamaShears.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\public\LlamaShears.Plugins\LlamaShears.Plugins.csproj" />
    <ProjectReference Include="..\..\src\public\StrangeSoft.Plugins.Abstractions\StrangeSoft.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
