<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaShears.Provider.Ollama\LlamaShears.Provider.Ollama.csproj" />
    <ProjectReference Include="..\LlamaShears.Core\LlamaShears.Core.csproj" />
    <ProjectReference Include="..\LlamaShears.Core.Eventing\LlamaShears.Core.Eventing.csproj" />
    <ProjectReference Include="..\LlamaShears.Api.Web\LlamaShears.Api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

</Project>
