<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaShears.Api\LlamaShears.Api.csproj" />
    <ProjectReference Include="..\LlamaShears.Hosting\LlamaShears.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\**\*" />
    <Content Include="content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
