<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaShears.Api\LlamaShears.Api.csproj" />
    <ProjectReference Include="..\LlamaShears.Data\LlamaShears.Data.csproj" />
    <ProjectReference Include="..\LlamaShears.Hosting\LlamaShears.Hosting.csproj" />
  </ItemGroup>

</Project>
