<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Pit-of-success packable scope: every project under src/public/ ships
    as a NuGet package and gets the packable-only analyzer wiring. Adding
    a project here is the only signal needed — no per-csproj
    <IsPackable>true</IsPackable> required.

    The compiler's strict CS1591 (missing public doc) / CS1574 (broken
    cref) gates are elevated to errors on shipped surface; packable.editorconfig
    flips the LlamaShears LS XML-doc heuristics off in favour of those.
  -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591;CS1574</WarningsAsErrors>
  </PropertyGroup>

</Project>
