<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      Required for the LlamaShears XML-doc analyzer (LS0008..LS0013) to work:
      without this, Roslyn parses '///' as ordinary comments instead of
      DocumentationCommentTrivia, and the analyzer can't tell which symbols
      have docs. CS1591 (missing public doc) is silenced by the analyzer's
      DiagnosticSuppressor (LSSPR0002), no project-level NoWarn needed.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\analyzers\LlamaShears.Analyzers\LlamaShears.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\analyzers\LlamaShears.Analyzers.CodeFixes\LlamaShears.Analyzers.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
